# Site Configuration
SITE_NAME="Polska Organizacja Aikido"
SITE_AUTHOR="POA"
SITE_URL="https://aikido-polska.eu"

# Build Configuration
IMPORT_DIR="./import"
EXPORT_DIR="./build"
ASSETS_PRECOMPILED="false"
# ASSETS_SERVER_URL=""  # Uncomment and set for CDN/assets server
