* {
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%; }

html, body, fieldset, form, div {
  margin: 0;
  padding: 0; }

address, blockquote, dl, h1, h2, h3, h4, h5, h6, ol, p, pre, ul {
  margin: 1.5rem 0;
  padding: 0; }

html, body, fieldset, form, input, select, textarea {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6, strong, b {
  font-weight: 600; }

a:hover, a:active {
  outline: none; }

li {
  list-style: none; }

body {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 100px;
  grid-template-areas: ".    main    main    ." ".    footer  footer  .";
  align-content: space-between; }

main {
  grid-area: main; }

footer {
  grid-area: footer;
  align-self: center; }

body, html {
  height: 100%;
  background: url("/assets/images/sakura.png") top right no-repeat; }

.right {
  text-align: right; }

main {
  /* The image used */
  background-image: url("/assets/images/toyoda.svg");
  fill: #94d31b;
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }

footer {
  display: flex;
  justify-content: space-between; }

