* {
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%; }

html, body, fieldset, form, div {
  margin: 0;
  padding: 0; }

address, blockquote, dl, h1, h2, h3, h4, h5, h6, ol, p, pre, ul {
  margin: 1.5rem 0;
  padding: 0; }

html, body, fieldset, form, input, select, textarea {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #333; }

h1, h2, h3, h4, h5, h6, strong, b {
  font-weight: 600; }

h1 {
  font-size: 2.00em;
  line-height: 1.50em; }

h2 {
  font-size: 1.50em;
  line-height: 1.60em; }

h3 {
  font-size: 1.17em;
  line-height: 1.27em; }

h4 {
  font-size: 1.00em;
  line-height: 1.10em; }

h5 {
  font-size: 0.83em;
  line-height: 0.93em; }

h6 {
  font-size: 0.67em;
  line-height: 0.77em; }

a:hover, a:active {
  outline: none; }

li {
  list-style: none; }

body {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "nav  nav    nav" ".    main   .";
  align-content: space-between; }

nav {
  grid-area: nav;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: ". title menu ."; }
  nav .logo, nav .title {
    grid-area: title; }
  nav ul {
    grid-area: menu;
    justify-self: end; }

main {
  grid-area: main; }

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  .content div.half {
    display: flex; }
    .content div.half div {
      flex: 1; }
    .content div.half div:first-child {
      margin-right: 0.5rem; }
    .content div.half div:last-child {
      margin-left: 0.5rem; }

@media only screen and (max-width: 760px) {
  body {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "nav   " "main  ";
    align-content: space-between;
    min-width: 450px;
    background-position-x: -220px !important; }
  nav {
    grid-area: nav;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: "menu"; }
    nav ul {
      grid-area: menu; }
    nav .logo {
      grid-area: menu; }
    nav .title {
      display: none; }
  div.half {
    display: block !important; }
  div.article {
    column-count: 1 !important; } }

@media only screen and (max-width: 1200px) and (min-width: 760px) {
  body {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: "nav   " "main  ";
    align-content: space-between; }
  nav {
    grid-area: nav;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title menu"; }
    nav .logo, nav .title {
      grid-area: title; }
    nav ul {
      grid-area: menu; } }

html {
  scroll-behavior: smooth; }

body {
  background: url("/assets/images/bg.jpg") left no-repeat;
  background-size: cover;
  background-attachment: fixed;
  line-height: 1.5rem; }

.content {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 16px 6px rgba(0, 0, 0, 0.2);
  padding: 2rem 1.5rem;
  height: 100%; }
  .content p {
    margin: 0 0 1.5rem 0; }
  .content img {
    max-width: 100%; }

address {
  font-style: normal; }

a {
  color: #333; }

a:hover {
  color: #cd3333; }

.mapa img {
  width: 100%; }

table {
  min-width: 400px; }
  table th {
    text-align: left;
    background-color: #cd3333;
    color: white;
    padding: .2rem 0.6rem;
    margin: 0.3rem; }
  table tr:nth-child(even) {
    background-color: #ccc; }
  table td {
    padding: .2rem 0.6rem;
    margin: 0.3rem; }

dl {
  display: flex;
  flex-wrap: wrap; }

dt {
  width: 33%;
  font-weight: bold; }

dd {
  margin-left: auto;
  width: 66%;
  margin: 0 0 1rem 0; }

ul.inline li {
  display: inline;
  margin-right: 1rem; }

.article {
  column-count: 2;
  column-gap: 2rem;
  column-rule: 1px dashed #ccc; }
  .article h1, .article h2 {
    column-span: all; }

blockquote {
  margin: 0 0 2em 0;
  padding-left: 2em;
  border-left: 3px solid #cd3333; }
  blockquote p {
    font-size: large;
    margin: 0 0 0.5rem 0 !important; }
  blockquote author {
    font-size: small;
    font-style: italic; }

nav {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.8);
  z-index: 1; }
  nav .logo {
    background: url("/assets/images/toyoda.svg") 10px no-repeat;
    background-size: contain;
    height: 80px; }
  nav .title a {
    margin-left: 100px;
    font-size: 1.50em;
    font-weight: bold;
    text-decoration: none;
    color: #333; }
  nav ul {
    overflow: hidden; }
  nav li {
    float: left; }
  nav li a, nav .dropbtn {
    color: #333;
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; }
  nav li p {
    border-top: solid 1px #b3b3b3;
    color: gray;
    display: inline-block;
    font-size: smaller;
    font-weight: bold;
    margin: 0;
    padding: 12px 16px 0 16px;
    text-align: right;
    width: 100%; }
  nav li a:hover, nav .dropdown:hover .dropbtn {
    color: #cd3333; }
  nav li.dropdown {
    display: inline-block; }
  nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
    z-index: 2; }
  nav .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left; }
  nav .dropdown:hover .dropdown-content {
    display: block; }

